Renly_dna = {
	portrait_info = {
	genes={ 		hair_color={ 31 248 169 110 }
 		skin_color={ 70 64 70 64 }
 		eye_color={ 144 132 246 132 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 61 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 187 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 71 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 141 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 176 "eye_size_pos" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 201 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 105 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 89 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 184 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_pos" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 17 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 151 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 61 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 178 "complexion_4" 178 }
 		gene_height={ "normal_height" 181 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 39 "body_shape_hourglass_half" 39 }
 		gene_bs_bust={ "bust_shape_3_half" 151 "bust_shape_3_half" 151 }
 		gene_age={ "old_2" 238 "old_2" 238 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 96 }
 		gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 		hairstyles={ "all_hairstyles" 216 "all_hairstyles" 127 }
 		beards={ "all_beards" 0 "all_beards" 29 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 }
	}
	enabled=yes
}
Margaery_dna = {
	portrait_info = {
	genes={ 		hair_color={ 189 186 208 154 }
 		skin_color={ 66 40 70 64 }
 		eye_color={ 49 132 246 132 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 122 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 170 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 187 }
 		gene_eye_distance={ "eye_distance_pos" 170 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 93 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 108 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 71 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 67 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 85 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 30 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 187 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 47 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 142 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 118 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 176 "eye_size_pos" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 105 "eye_upper_lid_size_pos" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 45 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 201 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 197 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 178 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 113 "mouth_upper_lip_profile_neg" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 165 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_neg" 99 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 127 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 253 "nose_nostril_width_neg" 92 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 14 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_pos" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 17 "cheek_fat_02_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 151 "chin_def" 151 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 73 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 201 "eye_wrinkles_03" 201 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 178 "complexion_4" 178 }
 		gene_height={ "normal_height" 118 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 96 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 2 "body_shape_hourglass_half" 39 }
 		gene_bs_bust={ "bust_shape_3_half" 44 "bust_shape_3_half" 151 }
 		gene_age={ "old_2" 238 "old_2" 238 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 149 "avg_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 96 }
 		gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 		hairstyles={ "all_hairstyles" 38 "all_hairstyles" 127 }
 		beards={ "all_beards" 0 "all_beards" 29 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 }
	}
	enabled=yes
}
Alexios_dna = {
	portrait_info = {
	genes={ 		hair_color={ 55 241 55 241 }
 		skin_color={ 87 82 87 82 }
 		eye_color={ 127 151 127 151 }
 		gene_chin_forward={ "chin_forward_neg" 120 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 170 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 179 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 96 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 79 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_neg" 142 "neck_length_neg" 87 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 128 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_lower_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 93 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 137 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 124 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 134 "mouth_philtrum_width_neg" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 119 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 118 "nose_length_pos" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 186 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_neg" 171 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 47 "cheek_fat_01_pos" 47 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 242 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 187 }
 		face_detail_eye_socket={ "eye_socket_03" 65 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 232 "brow_wrinkles_04" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 221 "eye_wrinkles_03" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_right_01" 119 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 131 "complexion_1" 131 }
 		gene_height={ "normal_height" 145 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 108 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 131 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_default" 69 "bust_default" 69 }
 		gene_age={ "old_3" 77 "old_3" 77 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 184 "close_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 68 }
 		gene_body_hair={ "body_hair_sparse" 209 "body_hair_sparse" 167 }
 		hairstyles={ "byzantine_hairstyles" 96 "byzantine_hairstyles" 96 }
 		beards={ "all_beards" 0 "all_beards" 45 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
 }
	}
	enabled=yes
}