@smLysX = 0.23
@smLysY = 0.26
644 = { # Makedon
	pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "yellow"
		color2 = "red"
	    instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }
	}
}
48 = { # Palaiologos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"	
	colored_emblem = {
        texture = "ce_eagle_double.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.55 } scale = { 0.9 1.0 } }
    }
    colored_emblem = {
        texture = "ce_crown.dds"
        color1 = "yellow"
        color2 = "red"
        instance = { position = { 0.5 0.11 } scale = { 0.15 0.15 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.5 0.5 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.45 0.45 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.42 0.42 } }
    }
    colored_emblem = {
        texture = "ce_circle.dds"
        color1 = "yellow"
        color2 = "yellow"
        instance = { position = { 0.5 0.47 } scale = { 0.4 0.4 } }
    }
    colored_emblem = {
        texture = "ce_chi_rho.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.5 0.47 } scale = { 0.3 0.3 } }
    }
    colored_emblem = {
        texture = "ce_letter_alpha.dds"
        color1 = "red"
        color2 = "red"
        instance = { position = { 0.42 0.47 } scale = { 0.09 0.09 } }
    }
    colored_emblem = {
        texture = "ce_letter_omega.dds"
        color1 = "red"
        color2 = "red"
    instance = { position = { 0.58 0.47 } scale = { 0.09 0.09 } }
    }	
}
634 = { # Komnenos
    pattern = "pattern_solid.dds"
    color1 = "yellow"
    color2 = "black"
    colored_emblem = {
        texture = "ce_eagle_double.dds"
        color1 = "black"
        color2 = "red"
        instance = { position = { 0.5 0.55 } scale = { 0.9 1.0 } }
    }
    colored_emblem = {
        texture = "ce_crown_head.dds"
        color1 = "red"
        color2 = "yellow"
        instance = { position = { 0.5 0.11 } scale = { 0.15 0.15 } }
    }
}
195 = { # Angelos
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.500 0.740 } scale = { 0.500 0.460 }  }
		instance = { position = { 0.500 0.260 } scale = { 0.500 0.460 }  }	
		instance = { position = { 0.670 0.500 } scale = { 0.500 0.460 }  }		
		instance = { position = { 0.330 0.500 } scale = { 0.500 0.460 }  }
	}
	colored_emblem = {
		texture = "ce_diamond_01.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.500 0.740 } scale = { 0.400 0.368 }  }
		instance = { position = { 0.500 0.260 } scale = { 0.400 0.368 }  }	
		instance = { position = { 0.670 0.500 } scale = { 0.400 0.368 }  }		
		instance = { position = { 0.330 0.500 } scale = { 0.400 0.368 }  }	
	}
	colored_emblem = {
		texture = "ce_angel.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.500 0.750 } scale = { 0.140 0.220 }  }
		instance = { position = { 0.500 0.270 } scale = { 0.140 0.220 }  }	
		instance = { position = { 0.670 0.510 } scale = { 0.140 0.220 }  }		
		instance = { position = { 0.330 0.510 } scale = { 0.140 0.220 }  }
	}
}
101074 = { # Batatzes
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.9 1.0 }  }		
	}
	colored_emblem = {
		texture = "ce_religion_druze.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.30 0.11 } scale = { 0.15 0.15 }  }	
    instance = { position = { 0.70 0.11 } scale = { 0.15 0.15 }  }	
	}
}
101078 = { # Branas
	pattern = "pattern_shield_01.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_horizontal_stripes_01.dds"
		color1 = "purple"
		color2 = "white"
		instance = { position = { 0.50 0.67 } scale = { 1.0 1.34 }  }	
		mask = { 1 }	
	}	
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
		mask = { 2 }
	}		
}
641 = { # Phokas
    	pattern = "pattern_solid.dds"
		color1 = "white"
		colored_emblem = {
		    texture = "ce_lozenge.dds"
			color1 = "red"	
		    instance = { position = { 0.50 0.20 } scale = { 0.2 0.2 }  }
		    instance = { position = { 0.50 0.40 } scale = { 0.2 0.2 }  }
		    instance = { position = { 0.50 0.60 } scale = { 0.2 0.2 }  }
		    instance = { position = { 0.50 0.80 } scale = { 0.2 0.2 }  }				
		}
}
8642 = { # Amorios
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"				
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.06 }  }		
		instance = { position = { 0.5 0.67 } scale = { 0.5 0.06 }  }	
		instance = { position = { 0.5 0.59 } scale = { 0.4 0.06 }  }										
	}
	colored_emblem = {
		texture = "ce_cross_patriarchal_hungary.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.5 0.34 } scale = { 0.6 0.6 }  }		
	}								
}	
8646 = { # Isaurian
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"				
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.75 } scale = { 0.6 0.06 }  }		
		instance = { position = { 0.5 0.67 } scale = { 0.5 0.06 }  }	
		instance = { position = { 0.5 0.59 } scale = { 0.4 0.06 }  }
        instance = { position = { 0.5 0.10 } scale = { 0.15 0.04 }  }
		instance = { position = { 0.5 0.52 } scale = { 0.15 0.04 }  }
		instance = { position = { 0.35 0.253 } scale = { 0.04 0.15 }  }
		instance = { position = { 0.65 0.253 } scale = { 0.04 0.15 }  }
	}
	colored_emblem = {
		texture = "ce_cross_07.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.31 } scale = { 0.7 0.7 }  }		
	}								
}
101146 = { # Tornikes
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
		colored_emblem = {
				texture = "ce_eagle_double.dds"
				color1 = "red"	
                color2 = "red"
			    instance = { position = { 0.5 0.55 } scale = { 0.8 0.8 }  }				
		}		
		colored_emblem = {
				texture = "ce_crown_small.dds"
				color1 = "red"	
			    instance = { position = { 0.5 0.15 } scale = { 0.2 0.2 }  }
		}		
}
642 = { # Lekapenos
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}
101399 = { # Melissenos
	pattern = "pattern_solid.dds"
	color1 = "red"
		colored_emblem = {
				texture = "ce_escutcheon.dds"
				color1 = "yellow"	
                color2 = "yellow"
                instance = { position = { 0.5 0.46 } scale = { 0.65 0.65 }  }				
		}
		colored_emblem = {
				texture = "ce_bee.dds"
				color1 = "yellow"	
                color2 = "yellow"
                instance = { position = { 0.5 0.12 } scale = { 0.25 0.25 }  }
                instance = { position = { 0.5 0.84 } scale = { 0.25 0.25 }  }
                instance = { position = { 0.15 0.26 } scale = { 0.25 0.25 }  }
                instance = { position = { 0.85 0.26 } scale = { 0.25 0.25 }  }
                instance = { position = { 0.20 0.60 } scale = { 0.25 0.25 }  }
                instance = { position = { 0.80 0.60 } scale = { 0.25 0.25 }  }				
		}
	    colored_emblem = {
		        texture = "ce_bell.dds"
		        color1 = "black"
		        color2 = "black"
		        instance = { position = { 0.400 0.34 } scale = { 0.24 0.24 }  }
		        instance = { position = { 0.600 0.34 } scale = { 0.24 0.24 }  }
		        instance = { position = { 0.5 0.54 } scale = { 0.24 0.24 }  }
	    }		
}
632 = { # Diogenes
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }		
	}
} 