iberian_group = {
	
	graphical_cultures = {
		iberian_group_coa_gfx
		western_coa_gfx
		mediterranean_building_gfx
		western_clothing_gfx
		western_unit_gfx
	}

	mercenary_names = {
		{ name = mercenary_company_almogavars_1 }
		{ name = mercenary_company_almogavars_2 }
	}

	castilian = {
		graphical_cultures = {
			castilian_coa_gfx
		}
		color = { 0.95 0.82 0.09 }

		cadet_dynasty_names = {
			"dynn_NU_N_ez"
			{ "dynnp_de" "dynn_La_Cerda" }
			{ "dynnp_de" "dynn_Deza" }
			{ "dynnp_de" "dynn_Borgona" }
			"dynn_Alonso"
			{ "dynnp_de" "dynn_Castro" }
			{ "dynnp_del" "dynn_Carpio" }
			{ "dynnp_de" "dynn_Bolea" }
			{ "dynnp_de" "dynn_AcuN_a" }
			"dynn_RamI_rez"
			"dynn_Trillo_de_las_Asturias"
			{ "dynnp_de" "dynn_Menezes" }
			{ "dynnp_de" "dynn_Alba_de_Liste" }
			{ "dynnp_de" "dynn_Castrogeriz" }
			{ "dynnp_de" "dynn_Alencastre" }
			{ "dynnp_de" "dynn_Ovando" }
			{ "dynnp_de" "dynn_Viguera" }
			{ "dynnp_de" "dynn_LeO_n" }
			{ "dynnp_de" "dynn_Benavides" }
			"dynn_MenE_ndez"
			{ "dynnp_de" "dynn_TrastA_mara" }
			{ "dynnp_de" "dynn_CastaN_eda" }
			{ "dynnp_de" "dynn_Molina" }
			"dynn_A_lvarez_de_Azagra"
			{ "dynnp_de" "dynn_Alfaro" }
			"dynn_Ponce_de_LeO_n"
			"dynn_Barrientos"
			{ "dynnp_de" "dynn_Ceballos" }
			{ "dynnp_de" "dynn_Toledo" }
			{ "dynnp_de" "dynn_CO_rdoba" }
			{ "dynnp_de" "dynn_Godoy" }
			{ "dynnp_de" "dynn_la_Vega" }
			{ "dynnp_de" "dynn_Villalobos" }
			{ "dynnp_de" "dynn_NoreN_a" }
			{ "dynnp_de" "dynn_GijO_n" }
			{ "dynnp_de" "dynn_Sotomayor" }
			{ "dynnp_de" "dynn_CA_ceres" }
			{ "dynnp_de" "dynn_SolI_s" }
			{ "dynnp_de" "dynn_QuiN_ones" }
			{ "dynnp_de" "dynn_Quintana" }
			{ "dynnp_de" "dynn_Padilla" }
			{ "dynnp_de" "dynn_Candamio" }
			"dynn_BarragA_n"
			"dynn_MejI_a"
			"dynn_Cabeza_de_Vaca"
			{ "dynnp_de" "dynn_VillagarcI_a" }
			{ "dynnp_de" "dynn_Luna" }
			{ "dynnp_de" "dynn_la_Cueva" }
			{ "dynnp_de" "dynn_Pacheco" }
			{ "dynnp_de" "dynn_CA_rdenas" }
			"dynn_FernA_ndez"
			"dynn_PE_rez"
			"dynn_RuI_z"
			"dynn_LO_pez"
			"dynn_DI_az"
			"dynn_Alonso"
			"dynn_SA_nchez"
			"dynn_LA_inez"
			{ "dynnp_de" "dynn_Prado" }
			"dynn_GutiE_rrez"
			{ "dynnp_de" "dynn_LiE_bana" }
			"dynn_Feijoo"
			{ "dynnp_de" "dynn_Lugo" }
			{ "dynnp_de" "dynn_Bergido" }
			{ "dynnp_de" "dynn_PeN_alba" }
			"dynn_MuN_oz"
			{ "dynnp_de" "dynn_Miravalles" }
			{ "dynnp_de" "dynn_Cisneros" }
			"dynn_PelA_ez"
			{ "dynnp_de" "dynn_SahagU_n" }
			"dynn_Alfonso"
			"dynn_RodrI_guez"
			"dynn_BermU_dez"
			{ "dynnp_de" "dynn_Manzanedo" }
			{ "dynnp_de" "dynn_AlagO_n" }
			{ "dynnp_de" "dynn_Samos" }
			{ "dynnp_de" "dynn_Villacorta" }
			{ "dynnp_de" "dynn_SantibA_N_ez" }
			{ "dynnp_de" "dynn_Silos" }
			{ "dynnp_de" "dynn_Aguilar" }
			{ "dynnp_de" "dynn_Toro" }
			{ "dynnp_de" "dynn_Segovia" }
			{ "dynnp_de" "dynn_Biedma" }
			{ "dynnp_de" "dynn_Cabra" }
			{ "dynnp_de" "dynn_Ayerbe" }
			{ "dynnp_de" "dynn_HI_jar" }
			{ "dynnp_de" "dynn_Castilla_y_LeO_n" }
			"dynn_Furtado"
			{ "dynnp_de" "dynn_Soler" }
			{ "dynnp_de" "dynn_CaN_amas" }
			{ "dynnp_de" "dynn_Borja" }
			{ "dynnp_de" "dynn_RiaN_o" }
			{ "dynnp_de" "dynn_Limia" }
			{ "dynnp_de" "dynn_Belorado" }
			{ "dynnp_de" "dynn_Arroyolos" }
			{ "dynnp_de" "dynn_Villamayor" }
			"dynn_Manrique"
			"dynn_Venegas"
			{ "dynnp_de" "dynn_la_Vega" }
			{ "dynnp_de" "dynn_Rojas" }
			{ "dynnp_de" "dynn_Escobar" }
			{ "dynnp_de" "dynn_Fuente_Almexir" }
			{ "dynnp_de" "dynn_Avellaneda" }
			{ "dynnp_de" "dynn_Fano" }
			"dynn_Adgaz"
			{ "dynnp_de" "dynn_Xinzo" }
			{ "dynnp_de" "dynn_Entralgo" }
			{ "dynnp_de" "dynn_Feniosara" }
			{ "dynnp_de" "dynn_Saz" }
			{ "dynnp_de" "dynn_Silva" }
			{ "dynnp_de" "dynn_ToroN_o" }
			{ "dynnp_del" "dynn_Puente" }
			{ "dynnp_de" "dynn_Palencia" }
			"dynn_HelI_as"
			"dynn_GelmI_rez"
			"dynn_Episcopus"
			"dynn_Camundo"
			"dynn_GundestE_iz"
			"dynn_MuN_I_z"
			{ "dynnp_de" "dynn_PadrO_n" }
			{ "dynnp_de" "dynn_Landora" }
			{ "dynnp_de" "dynn_CarriO_n" }
			{ "dynnp_de" "dynn_San_MillA_n" }
			{ "dynnp_de" "dynn_la_Frontera" }
			"dynn_Icaza"
			{ "dynnp_de" "dynn_Yanguas" }
			{ "dynnp_de" "dynn_Novoa" }
			{ "dynnp_de" "dynn_Cevallos" }
			{ "dynnp_de" "dynn_Santsoles" }
			{ "dynnp_de" "dynn_Barrantes" }
			"dynn_Gallego"
			{ "dynnp_de" "dynn_Quiroga" }
			"dynn_Maldonado"
			{ "dynnp_de" "dynn_Fuentes" }
			{ "dynnp_de" "dynn_TrastA_mara" }
			{ "dynnp_de" "dynn_Santiago" }
			{ "dynnp_de" "dynn_Niebla" }
			{ "dynnp_de" "dynn_CA_diz" }
			{ "dynnp_de" "dynn_Algeciras" }
			{ "dynnp_de" "dynn_MA_laga" }
			{ "dynnp_de" "dynn_AlmerI_a" }
			{ "dynnp_de" "dynn_Murcia" }
			{ "dynnp_de" "dynn_Denia" }
			{ "dynnp_de" "dynn_Valencia" }
			{ "dynnp_de" "dynn_Castellon" }
			{ "dynnp_de" "dynn_AlbarracI_n" }
			{ "dynnp_de" "dynn_Calatayud" }
			{ "dynnp_de" "dynn_Molina" }
			{ "dynnp_de" "dynn_Cuenca" }
			{ "dynnp_de" "dynn_La_Mancha" }
			{ "dynnp_de" "dynn_Almansa" }
			{ "dynnp_de" "dynn_Granada" }
			{ "dynnp_de" "dynn_Cordoba" }
			{ "dynnp_de" "dynn_Sevilla" }
			{ "dynnp_de" "dynn_Aracena" }
			{ "dynnp_de" "dynn_Badajoz" }
			{ "dynnp_de" "dynn_Astorga" }
			{ "dynnp_de" "dynn_LeO_n" }
			{ "dynnp_de" "dynn_Zamora" }
			{ "dynnp_de" "dynn_Salamanca" }
			{ "dynnp_de" "dynn_AlcA_ntara" }
			{ "dynnp_de" "dynn_Plasencia" }
			{ "dynnp_de" "dynn_Calatrava" }
			{ "dynnp_de" "dynn_Valladolid" }
			{ "dynnp_de" "dynn_Burgos" }
			{ "dynnp_de" "dynn_Soria" }
			{ "dynnp_de" "dynn_Zaragoza" }
			"dynn_Arias"
			{ "dynnp_de" "dynn_Mendoza" }
			"dynn_MartI_nez_de_Oviedo"
			{ "dynnp_de" "dynn_Peralta" }
			"dynn_PE_rez_de_Zamora"
			"dynn_MartI_n"
			{ "dynnp_de" "dynn_Castrosiero" }
			{ "dynnp_de" "dynn_Toledo" }
		}

		dynasty_names = {
			"dynn_NU_N_ez"
			{ "dynnp_de" "dynn_la_Cerda" }
			{ "dynnp_de" "dynn_Deza" }
			{ "dynnp_de" "dynn_Borgona" }
			"dynn_Alonso"
			{ "dynnp_de" "dynn_Castro" }
			{ "dynnp_del" "dynn_Carpio" }
			{ "dynnp_de" "dynn_Bolea" }
			{ "dynnp_de" "dynn_AcuN_a" }
			"dynn_RamI_rez"
			"dynn_Trillo_de_las_Asturias"
			{ "dynnp_de" "dynn_Menezes" }
			{ "dynnp_de" "dynn_las_Asturias" }
			{ "dynnp_de" "dynn_Alba_de_Liste" }
			{ "dynnp_de" "dynn_Castrogeriz" }
			{ "dynnp_de" "dynn_Alencastre" }
			{ "dynnp_de" "dynn_Ovando" }
			{ "dynnp_de" "dynn_Viguera" }
			{ "dynnp_de" "dynn_LeO_n" }
			{ "dynnp_de" "dynn_Benavides" }
			"dynn_MenE_ndez"
			{ "dynnp_de" "dynn_TrastA_mara" }
			{ "dynnp_de" "dynn_CastaN_eda" }
			{ "dynnp_de" "dynn_Molina" }
			"dynn_A_lvarez_de_Azagra"
			{ "dynnp_de" "dynn_Alfaro" }
			"dynn_Ponce_de_LeO_n"
			"dynn_Barrientos"
			{ "dynnp_de" "dynn_Ceballos" }
			{ "dynnp_de" "dynn_Toledo" }
			{ "dynnp_de" "dynn_CO_rdoba" }
			{ "dynnp_de" "dynn_Godoy" }
			{ "dynnp_de" "dynn_la_Vega" }
			{ "dynnp_de" "dynn_Villalobos" }
			{ "dynnp_de" "dynn_NoreN_a" }
			{ "dynnp_de" "dynn_GijO_n" }
			{ "dynnp_de" "dynn_Sotomayor" }
			{ "dynnp_de" "dynn_CA_ceres" }
			{ "dynnp_de" "dynn_SolI_s" }
			{ "dynnp_de" "dynn_QuiN_ones" }
			{ "dynnp_de" "dynn_Quintana" }
			{ "dynnp_de" "dynn_Padilla" }
			{ "dynnp_de" "dynn_Candamio" }
			"dynn_BarragA_n"
			"dynn_MejI_a"
			"dynn_Cabeza_de_Vaca"
			{ "dynnp_de" "dynn_VillagarcI_a" }
			{ "dynnp_de" "dynn_Luna" }
			{ "dynnp_de" "dynn_la_Cueva" }
			{ "dynnp_de" "dynn_Pacheco" }
			{ "dynnp_de" "dynn_CA_rdenas" }
			"dynn_FernA_ndez"
			"dynn_PE_rez"
			"dynn_RuI_z"
			"dynn_LO_pez"
			"dynn_DI_az"
			"dynn_Alonso"
			"dynn_SA_nchez"
			"dynn_LA_inez"
			{ "dynnp_de" "dynn_Prado" }
			"dynn_GutiE_rrez"
			{ "dynnp_de" "dynn_LiE_bana" }
			"dynn_Feijoo"
			{ "dynnp_de" "dynn_Lugo" }
			{ "dynnp_de" "dynn_Bergido" }
			{ "dynnp_de" "dynn_PeN_alba" }
			"dynn_MuN_oz"
			{ "dynnp_de" "dynn_Miravalles" }
			{ "dynnp_de" "dynn_Cisneros" }
			"dynn_PelA_ez"
			{ "dynnp_de" "dynn_SahagU_n" }
			"dynn_Alfonso"
			"dynn_RodrI_guez"
			"dynn_BermU_dez"
			{ "dynnp_de" "dynn_Manzanedo" }
			{ "dynnp_de" "dynn_AlagO_n" }
			{ "dynnp_de" "dynn_Samos" }
			{ "dynnp_de" "dynn_Villacorta" }
			{ "dynnp_de" "dynn_SantibA_N_ez" }
			{ "dynnp_de" "dynn_Silos" }
			{ "dynnp_de" "dynn_Aguilar" }
			{ "dynnp_de" "dynn_Toro" }
			{ "dynnp_de" "dynn_Segovia" }
			{ "dynnp_de" "dynn_Biedma" }
			{ "dynnp_de" "dynn_Cabra" }
			{ "dynnp_de" "dynn_Ayerbe" }
			{ "dynnp_de" "dynn_HI_jar" }
			{ "dynnp_de" "dynn_Castilla_y_LeO_n" }
			{ "dynnp_de" "dynn_AragO_n" }
			{ "dynnp_de" "dynn_Risnal" }
			"dynn_Furtado"
			{ "dynnp_de" "dynn_Soler" }
			{ "dynnp_de" "dynn_CaN_amas" }
			{ "dynnp_de" "dynn_Borja" }
			{ "dynnp_de" "dynn_Huesca" }
			{ "dynnp_de" "dynn_RiaN_o" }
			{ "dynnp_de" "dynn_Limia" }
			{ "dynnp_de" "dynn_Belorado" }
			{ "dynnp_de" "dynn_Arroyolos" }
			{ "dynnp_de" "dynn_Villamayor" }
			"dynn_Manrique"
			"dynn_Venegas"
			{ "dynnp_de" "dynn_la_Vega" }
			{ "dynnp_de" "dynn_Rojas" }
			{ "dynnp_de" "dynn_Escobar" }
			{ "dynnp_de" "dynn_Fuente_Almexir" }
			{ "dynnp_de" "dynn_Avellaneda" }
			{ "dynnp_de" "dynn_Fano" }
			"dynn_Adgaz"
			{ "dynnp_de" "dynn_Xinzo" }
			{ "dynnp_de" "dynn_Entralgo" }
			{ "dynnp_de" "dynn_Feniosara" }
			{ "dynnp_de" "dynn_Saz" }
			{ "dynnp_de" "dynn_Silva" }
			{ "dynnp_de" "dynn_ToroN_o" }
			{ "dynnp_del" "dynn_Puente" }
			{ "dynnp_de" "dynn_Palencia" }
			"dynn_HelI_as"
			"dynn_GelmI_rez"
			"dynn_Episcopus"
			"dynn_Camundo"
			"dynn_GundestE_iz"
			"dynn_MuN_I_z"
			{ "dynnp_de" "dynn_PadrO_n" }
			{ "dynnp_de" "dynn_Landora" }
			{ "dynnp_de" "dynn_CarriO_n" }
			{ "dynnp_de" "dynn_San_MillA_n" }
			{ "dynnp_de" "dynn_la_Frontera" }
			"dynn_Icaza"
			{ "dynnp_de" "dynn_Yanguas" }
			{ "dynnp_de" "dynn_Novoa" }
			{ "dynnp_de" "dynn_Cevallos" }
			{ "dynnp_de" "dynn_Santsoles" }
			{ "dynnp_de" "dynn_Barrantes" }
			"dynn_Gallego"
			{ "dynnp_de" "dynn_Quiroga" }
			"dynn_Maldonado"
			{ "dynnp_de" "dynn_Fuentes" }
			{ "dynnp_de" "dynn_TrastA_mara" }
			{ "dynnp_de" "dynn_Santiago" }
			{ "dynnp_de" "dynn_Niebla" }
			{ "dynnp_de" "dynn_CA_diz" }
			{ "dynnp_de" "dynn_Algeciras" }
			{ "dynnp_de" "dynn_MA_laga" }
			{ "dynnp_de" "dynn_AlmerI_a" }
			{ "dynnp_de" "dynn_Murcia" }
			{ "dynnp_de" "dynn_Denia" }
			{ "dynnp_de" "dynn_Valencia" }
			{ "dynnp_de" "dynn_Castellon" }
			{ "dynnp_de" "dynn_AlbarracI_n" }
			{ "dynnp_de" "dynn_Calatayud" }
			{ "dynnp_de" "dynn_Molina" }
			{ "dynnp_de" "dynn_Cuenca" }
			{ "dynnp_de" "dynn_La_Mancha" }
			{ "dynnp_de" "dynn_Almansa" }
			{ "dynnp_de" "dynn_Granada" }
			{ "dynnp_de" "dynn_Cordoba" }
			{ "dynnp_de" "dynn_Sevilla" }
			{ "dynnp_de" "dynn_Aracena" }
			{ "dynnp_de" "dynn_Badajoz" }
			{ "dynnp_de" "dynn_Astorga" }
			{ "dynnp_de" "dynn_LeO_n" }
			{ "dynnp_de" "dynn_Zamora" }
			{ "dynnp_de" "dynn_Salamanca" }
			{ "dynnp_de" "dynn_AlcA_ntara" }
			{ "dynnp_de" "dynn_Plasencia" }
			{ "dynnp_de" "dynn_Calatrava" }
			{ "dynnp_de" "dynn_Valladolid" }
			{ "dynnp_de" "dynn_Burgos" }
			{ "dynnp_de" "dynn_Soria" }
			{ "dynnp_de" "dynn_Zaragoza" }
			"dynn_Arias"
			{ "dynnp_de" "dynn_Mendoza" }
			"dynn_MartI_nez_de_Oviedo"
			{ "dynnp_de" "dynn_Peralta" }
			"dynn_PE_rez_de_Zamora"
			"dynn_MartI_n"
			{ "dynnp_de" "dynn_Castrosiero" }
			{ "dynnp_de" "dynn_Toledo" }
		}

		male_names = {
			Alfonso Alonso A_lvar A_lvaro AndrE_s Ansur Antonino Arias Benito Berenguel
			Bermudo Bernardo Diego Domingo Enrique Esteban Fadrique Felipe FernA_n Fernando
			Fruela GarcI_a Gerardo Gil GO_mez Gonzalo GuillE_n Guillermo Gutierre Hermenegildo
			Jaime Jimeno Juan LaI_n Lope Lorenzo Luis Manrique Manuel MartI_n
			Menendo Munio NuN_o OrdoN_o Osorio Oveco Pedro Pelayo Pero Ponce
			Raimundo Ramiro RamO_n Rodrigo Salvador Sancho SebastiA_n SimO_n Suero Tello
			Teobaldo Vela Velasco Vellido
		}
		female_names = {
			Aldonza Alduara Alicia Anderquina Andregoto Aragonte Argilo Beatriz Benita Berenguela
			Blanca BrI_gida Catalina Constanza Cristina DueN_a Dulce Elvira Ermengarda Ermesinda
			Eslonza EstefanI_a Eulalia Eva Eylo FlA_mula Fronilde Godina Goto Gotruda
			Guina Guiomar Gustio InEEs Isabel Jimena Juana Leonor Mafalda Margarita
			MarI_a Marina Marquesa Mayor MencI_a MI_lia Munia Muniadona Oneca Sancha
			Sol Teresa Toda Urraca Velasquita Violante Visclavara
		}

		dynasty_of_location_prefix = "dynnp_de"
		
		patronym_suffix_male = "dynnpat_suf_ez"
		patronym_suffix_female = "dynnpat_suf_ez"
		always_use_patronym = yes	

		pat_grf_name_chance = 45
		mat_grf_name_chance = 15
		father_name_chance = 30
		
		pat_grm_name_chance = 40
		mat_grm_name_chance = 10
		mother_name_chance = 40

		ethnicities = {
			10 = mediterranean
		}

		mercenary_names = {
			{ name = "mercenary_company_slaughterers" }
			{ name = "mercenary_company_band_of_the_brigand_emperor" }
		}
	}
	
	portuguese = {
		
		color = { 255 150 0 }

		cadet_dynasty_names = {
			{ "dynnp_de" "dynn_Coimbra" }
			"dynn_FogaC_a"
			"dynn_Nunes"
			{ "dynnp_de" "dynn_Borgonha" }
			"dynn_Mendes"
			{ "dynnp_de" "dynn_Albuquerque" }
			{ "dynnp_de" "dynn_Ribeira" }
			"dynn_Pacheco"
			{ "dynnp_de" "dynn_Briteiros" }
			{ "dynnp_de" "dynn_Briteirose" }
			{ "dynnp_de" "dynn_Siones" }
			{ "dynnp_de" "dynn_Pereira" }
			{ "dynnp_de" "dynn_Aviz" }
			{ "dynnp_de" "dynn_Fonseca" }
			{ "dynnp_da" "dynn_Cunha" }
			{ "dynnp_de" "dynn_Braga" }
			"dynn_Froilies"
			"dynn_Hispano"
			{ "dynnp_de" "dynn_TA_vora" }
			"dynn_Moniz"
			"dynn_Pais"
			{ "dynnp_de" "dynn_SA_" }
			"dynn_Martins"
			{ "dynnp_de" "dynn_Melo" }
			"dynn_Certores"
			{ "dynnp_de" "dynn_Riva" }
			{ "dynnp_de" "dynn_Coimbra" }
			{ "dynnp_de" "dynn_Lisboa" }
			{ "dynnp_de" "dynn_AlcA_cer_do_Sal" }
			{ "dynnp_de" "dynn_Silves" }
			{ "dynnp_de" "dynn_Faro" }
			{ "dynnp_de" "dynn_ME_rtola" }
			{ "dynnp_de" "dynn_E_vora" }
			{ "dynnp_de" "dynn_Castelo_Branco" }
			{ "dynnp_de" "dynn_Braganza" }
			"dynn_Camelo"
			"dynn_Pires"
			"dynn_FernA_ndez_de_Lima"
			"dynn_Darc"
			{ "dynnp_de" "dynn_Vasconcelos" }
			{ "dynnp_de" "dynn_Lumiares" }
			{ "dynnp_de" "dynn_Aboim" }
			{ "dynnp_de" "dynn_Valadares" }
			{ "dynnp_de" "dynn_Sousa_Chichorro" }
			{ "dynnp_de" "dynn_Sousa_Arronches" }
			{ "dynnp_de" "dynn_Soverosa" }
			{ "dynnp_de" "dynn_Alvarenga" }
			"dynn_Coelho"
			{ "dynnp_da" "dynn_Fonseca" }
			{ "dynnp_de" "dynn_Sande" }
			{ "dynnp_de" "dynn_Melo" }
			{ "dynnp_da" "dynn_NO_brega" }
			{ "dynnp_de" "dynn_Portugal" }
			"dynn_Arias"
		}

		dynasty_names = {
			{ "dynnp_de" "dynn_Coimbra" }
			"dynn_FogaC_a"
			"dynn_Nunes"
			{ "dynnp_de" "dynn_Borgonha" }
			"dynn_Mendes"
			{ "dynnp_de" "dynn_Albuquerque" }
			{ "dynnp_de" "dynn_Ribeira" }
			"dynn_Pacheco"
			{ "dynnp_de" "dynn_Briteiros" }
			{ "dynnp_de" "dynn_Briteirose" }
			{ "dynnp_de" "dynn_Siones" }
			{ "dynnp_de" "dynn_Pereira" }
			{ "dynnp_de" "dynn_Aviz" }
			{ "dynnp_de" "dynn_Fonseca" }
			{ "dynnp_da" "dynn_Cunha" }
			{ "dynnp_de" "dynn_Braga" }
			"dynn_Froilies"
			"dynn_Hispano"
			{ "dynnp_de" "dynn_TA_vora" }
			"dynn_Moniz"
			"dynn_Pais"
			{ "dynnp_de" "dynn_SA_" }
			"dynn_Martins"
			{ "dynnp_de" "dynn_Melo" }
			"dynn_Certores"
			{ "dynnp_de" "dynn_Riva" }
			{ "dynnp_de" "dynn_Coimbra" }
			{ "dynnp_de" "dynn_Lisboa" }
			{ "dynnp_de" "dynn_AlcA_cer_do_Sal" }
			{ "dynnp_de" "dynn_Silves" }
			{ "dynnp_de" "dynn_Faro" }
			{ "dynnp_de" "dynn_ME_rtola" }
			{ "dynnp_de" "dynn_E_vora" }
			{ "dynnp_de" "dynn_Castelo_Branco" }
			{ "dynnp_de" "dynn_Braganza" }
			"dynn_Camelo"
			"dynn_Pires"
			"dynn_FernA_ndez_de_Lima"
			"dynn_Darc"
			{ "dynnp_de" "dynn_Vasconcelos" }
			{ "dynnp_de" "dynn_Lumiares" }
			{ "dynnp_de" "dynn_Aboim" }
			{ "dynnp_de" "dynn_Valadares" }
			{ "dynnp_de" "dynn_Sousa_Chichorro" }
			{ "dynnp_de" "dynn_Sousa_Arronches" }
			{ "dynnp_de" "dynn_Soverosa" }
			{ "dynnp_de" "dynn_Alvarenga" }
			"dynn_Coelho"
			{ "dynnp_da" "dynn_Fonseca" }
			{ "dynnp_de" "dynn_Sande" }
			{ "dynnp_de" "dynn_Melo" }
			{ "dynnp_da" "dynn_NO_brega" }
			{ "dynnp_de" "dynn_Portugal" }
			"dynn_Arias"
		}

		male_names = {
			Abril Afonso Aires Aloito A_lvaro AndrE_ Arualdo Aurovelido BerengA_rio Bermudo
			Bernardo Dinis Diogo DurA_o Egas EstE_vA_o FernA_o Fernando Galindo Garcia
			Geraldo Gil Godinho Gomes GonC_alo Gondesendo Guilherme Guterre Heitor Henrique
			Hermenegildo HermI_gio JoA_o Lopo LourenC_o Lovesendo Lucidio Manuel Martim Martinho
			Mem Mendo Monio MourA_o Muno Nuno Ordonho Paio Pedro Pero
			PO_ncio Raimundo Ramiro Roberto Rodrigo Rui Sancho SebastiA_o Sisnando Soeiro
			Trastemiro Vasco Vela Vicente Xelmirio
		}
		female_names = {
			Adosinda Alda Aldara AldonC_a Aragunta Ausenda Beatriz BerengA_ria Branca Brites
			Catarina Chamoa Clara ConstanC_a Cristina Domingas DO_rdia Dulce Elvira Emisu
			Ermesinda Estevainha EstefA_nia Eva Fruilhe Geralda GonC_inha Goda Goina Goldregodo
			Gontinha Gontroda Guiomar Ilduara InE_s Isabel Joana LeodegU_ndia Leonor Loba
			LU_cia Mafalda Margarida Maria Marinha Marquesa ME_cia MI_lia Moninha Mor
			Mumadona Onega Ouroana Ourtigueira Sancha Senhorinha Teresa Toda Tota Trodilde
			Unisco Urraca Usco Velasquida Violante Vivili Ximena
		}

		dynasty_of_location_prefix = "dynnp_de"
		patronym_suffix_male = "dynnpat_suf_es"
		patronym_suffix_female = "dynnpat_suf_es"
		always_use_patronym = yes	

		

		pat_grf_name_chance = 55
		mat_grf_name_chance = 5
		father_name_chance = 30
		
		pat_grm_name_chance = 60
		mat_grm_name_chance = 15
		mother_name_chance = 15
		
		ethnicities = {
			10 = mediterranean
		}

		mercenary_names = {
			{ name = mercenary_company_counts_exiles }
		}
	}

	galician = {
		
		color = { 255 170 0 }

		cadet_dynasty_names = {
			"dynn_Gallego"
			{ "dynnp_de" "dynn_Acibeiro" }
			{ "dynnp_de" "dynn_Armenteira" }
			{ "dynnp_de" "dynn_Astorga" }
			{ "dynnp_de" "dynn_Barrantes" }
			{ "dynnp_de" "dynn_Betanzos" }
			{ "dynnp_de" "dynn_Carballido" }
			{ "dynnp_da" "dynn_CoruN_a" }
			{ "dynnp_de" "dynn_Dubra" }
			{ "dynnp_de" "dynn_Ferreira" }
			{ "dynnp_do" "dynn_Ferrol" }
			{ "dynnp_de" "dynn_Galicia" }
			{ "dynnp_de" "dynn_Lemos" }
			{ "dynnp_de" "dynn_LE_rez" }
			{ "dynnp_de" "dynn_Limia" }
			{ "dynnp_de" "dynn_Lourenza" }
			{ "dynnp_de" "dynn_Lugo" }
			{ "dynnp_de" "dynn_Meira" }
			{ "dynnp_de" "dynn_ME_lide" }
			{ "dynnp_de" "dynn_MelO_n" }
			{ "dynnp_de" "dynn_MondoN_edo" }
			{ "dynnp_de" "dynn_Monfero" }
			{ "dynnp_de" "dynn_Monterrei" }
			{ "dynnp_de" "dynn_Novoa" }
			{ "dynnp_de" "dynn_Oseira" }
			{ "dynnp_de" "dynn_Ourense" }
			{ "dynnp_do" "dynn_PadrO_n" }
			{ "dynnp_de" "dynn_Penamaior" }
			{ "dynnp_de" "dynn_Poio" }
			{ "dynnp_de" "dynn_Pontevedra" }
			{ "dynnp_de" "dynn_Quiroga" }
			{ "dynnp_de" "dynn_Salvatierra" }
			{ "dynnp_de" "dynn_Samos" }
			{ "dynnp_de" "dynn_Santiago" }
			{ "dynnp_de" "dynn_Sobrado" }
			{ "dynnp_de" "dynn_TrastA_mara" }
			{ "dynnp_de" "dynn_Tui" }
			{ "dynnp_de" "dynn_Vigo" }
			{ "dynnp_de" "dynn_Vilalba" }
		}

		dynasty_names = {
			"dynn_AlfO_nsez"
			"dynn_A_lvarez"
			"dynn_AndrE_s"
			"dynn_Arias"
			"dynn_Berenguer"
			"dynn_Bernardo"
			"dynn_Camundo"
			"dynn_DI_az"
			"dynn_EstE_vez"
			"dynn_FernA_ndez"
			"dynn_FLA_inez"
			"dynn_Froilaz"
			"dynn_GarcI_a"
			"dynn_GO_mes"
			"dynn_GonzA_lez"
			"dynn_GundestE_iz"
			"dynn_GotE_rrez"
			"dynn_Lorenzo"
			"dynn_MartI_n"
			"dynn_ME_ndez"
			"dynn_MuN_oz"
			"dynn_OdoA_riz"
			"dynn_Osorio"
			"dynn_PA_ez"
			"dynn_PE_rez"
			"dynn_Quiroga"
			"dynn_RodrI_guez"
			"dynn_RomA_niz"
			"dynn_RuI_z"
			"dynn_Pereira"
			"dynn_SA_nchez"
			"dynn_SuA_rez"
			"dynn_VA_squez"
			"dynn_VE_laz"
			"dynn_VermU_dez"
			"dynn_XelmI_rez"
			"dynn_Xil"
			{ "dynnp_de" "dynn_Andrade" }
			{ "dynnp_de" "dynn_Barrantes" }
			{ "dynnp_de" "dynn_Castro" }
			{ "dynnp_do" "dynn_Cela" }
			{ "dynnp_de" "dynn_Deza" }
			{ "dynnp_de" "dynn_Gres" }
			{ "dynnp_de" "dynn_Lemos" }
			{ "dynnp_de" "dynn_Limia" }
			{ "dynnp_de" "dynn_Monterroso" }
			{ "dynnp_de" "dynn_Moscoso" }
			{ "dynnp_de" "dynn_Novoa" }
			{ "dynnp_do" "dynn_PadrO_n" }
			{ "dynnp_de" "dynn_Quiroga" }
			{ "dynnp_de" "dynn_Santiago" }
			{ "dynnp_de" "dynn_Sarmiento" }
			{ "dynnp_de" "dynn_Sarria" }
			{ "dynnp_de" "dynn_Silva" }
			{ "dynnp_de" "dynn_ToroN_o" }
			{ "dynnp_de" "dynn_Trava" }
			{ "dynnp_de" "dynn_Ulloa" }
		}

		male_names = {
			Afonso A_lvar Alvito AndrE_ Ansur Arias Berenguel Bernardo Diego Estevo
			FernA_n Fernando FlaI_n Froila GarcI_a Gerardo GO_mez Gonzalo Guillerme Guterre
			Henrique Hermenexildo Lope Lourenzo Lucidio Manuel MartiN_o Mendo Munio NuN_o
			OrdoN_o Osorio Oveco Paio Pedro Ponce Raimundo Rodrigo Roi RomA_n
			Rosendo Sancho SebastiA_n Sueiro Vasco Vela Vermudo Xil XoA_n
		}
		female_names = {
			Adosinda Aldara Aldonza Beatriz Berengaria Branca Catarina Constanza CorexI_a Cristina
			Duce Elo Elvira Enderquina EstefanI_a Eulalia Eva Fronilde Gontrode Goto
			Gudilona Guiomar Guntina Hermesinda InEEs Leodegundia Leonor Loba Mafalda Maior
			Margarida MarI_a Marina Marquesa MencI_a MI_lia Mumadona Munia Oneca Sabela
			Sancha Tarexia Tigridia Toda Urraca Velasquida Visclavara Ximena Xoana
		}

		dynasty_of_location_prefix = "dynnp_de"
		
		patronym_suffix_male = "dynnpat_suf_ez"
		patronym_suffix_female = "dynnpat_suf_ez"
		always_use_patronym = yes	

		pat_grf_name_chance = 45
		mat_grf_name_chance = 15
		father_name_chance = 30
		
		pat_grm_name_chance = 40
		mat_grm_name_chance = 10
		mother_name_chance = 40

		ethnicities = {
			10 = mediterranean
		}
	}

	asturleonese = {
		
		graphical_cultures = {
			leonese_coa_gfx
		}
		color = { 0.75 0.62 0.19  }

		cadet_dynasty_names = {
			"dynn_AbI_n"
			"dynn_Abrego"
			"dynn_Asturiano"
			"dynn_DO_riga"
			"dynn_LeonE_s"
			{ "dynnp_de" "dynn_Aguilar" }
			{ "dynnp_de" "dynn_Alba" }
			{ "dynnp_de" "dynn_Alcantara" }
			{ "dynnp_de" "dynn_ArgU_ellos" }
			{ "dynnp_de_las" "dynn_Asturias" }
			{ "dynnp_de" "dynn_Badajoz" }
			{ "dynnp_de" "dynn_Bembibre" }
			{ "dynnp_de" "dynn_Benavente" }
			{ "dynnp_de" "dynn_BE_jar" }
			{ "dynnp_de_la" "dynn_Buelga" }
			{ "dynnp_de" "dynn_Burguillos" }
			{ "dynnp_de" "dynn_CA_ceres" }
			{ "dynnp_de" "dynn_Candamu" }
			{ "dynnp_de" "dynn_Cangas" }
			{ "dynnp_de" "dynn_CarriO_n" }
			{ "dynnp_de" "dynn_Ciudad_Rodrigo" }
			{ "dynnp_de" "dynn_Coria" }
			{ "dynnp_de" "dynn_Corias" }
			{ "dynnp_de" "dynn_Cuadonga" }
			{ "dynnp_de" "dynn_Estorga" }
			{ "dynnp_de" "dynn_Guardo" }
			{ "dynnp_de" "dynn_L_Entregu" }
			{ "dynnp_de" "dynn_LleO_n" }
			{ "dynnp_de" "dynn_Llerena" }
			{ "dynnp_de" "dynn_ME_rida" }
			{ "dynnp_del" "dynn_Narcea" }
			{ "dynnp_de" "dynn_Navia" }
			{ "dynnp_de" "dynn_NoreN_a" }
			{ "dynnp_de" "dynn_Olivenza" }
			{ "dynnp_de" "dynn_OnI_s" }
			{ "dynnp_de" "dynn_Pravia" }
			{ "dynnp_de" "dynn_QuirO_s" }
			{ "dynnp_de" "dynn_RiaN_u" }
			{ "dynnp_de" "dynn_Rioseco" }
			{ "dynnp_de" "dynn_Rueda" }
			{ "dynnp_de" "dynn_SaldaN_a" }
			{ "dynnp_de" "dynn_Sama" }
			{ "dynnp_de" "dynn_Salamanca" }
			{ "dynnp_de" "dynn_Salas" }
			{ "dynnp_de" "dynn_Salvatierra" }
			{ "dynnp_de" "dynn_Santalla" }
			{ "dynnp_de" "dynn_SantibA_N_ez" }
			{ "dynnp_del" "dynn_Sella" }
			{ "dynnp_de" "dynn_Tabladiellu" }
			{ "dynnp_de" "dynn_Toro" }
			{ "dynnp_de" "dynn_Trujillo" }
			{ "dynnp_de_los" "dynn_Tusinos" }
			{ "dynnp_de" "dynn_UviE_u" }
			{ "dynnp_de" "dynn_ValdE_s" }
			{ "dynnp_de" "dynn_Villalba" }
			{ "dynnp_de" "dynn_Villalobos" }
			{ "dynnp_de" "dynn_Villablino" }
			{ "dynnp_de" "dynn_Villaviciosa" }
			{ "dynnp_de" "dynn_Villanueva" }
			{ "dynnp_de" "dynn_Villafafila" }
			{ "dynnp_de" "dynn_XixO_n" }
			{ "dynnp_de" "dynn_Zalaca" }
			{ "dynnp_de" "dynn_Zamora" }
		}

		dynasty_names = {
			"dynn_AdefO_nsiz"
			"dynn_A_lvarez"
			"dynn_ArgU_elles"
			"dynn_Arias"
			"dynn_ArmendA_riz"
			"dynn_BaroncE_lliz"
			"dynn_BermU_dez"
			"dynn_BraU_lez"
			"dynn_DI_az"
			"dynn_DomI_nguez"
			"dynn_EstE_vez"
			"dynn_FacU_ndez"
			"dynn_FernA_ndez"
			"dynn_FLA_inez"
			"dynn_Froilaz"
			"dynn_GarcI_a"
			"dynn_GodestE_iz"
			"dynn_GO_mez"
			"dynn_GonzA_lez"
			"dynn_GundemA_riz"
			"dynn_GuillE_n"
			"dynn_GutiE_rrez"
			"dynn_LO_pez"
			"dynn_MartI_n"
			"dynn_MelE_ndez"
			"dynn_MuN_iz"
			"dynn_NU_N_ez"
			"dynn_OrdO_N_ez"
			"dynn_Osorio"
			"dynn_OvE_quiz"
			"dynn_PelA_ez"
			"dynn_PE_rez"
			"dynn_PiN_ole"
			"dynn_Ponce"
			"dynn_PurcE_lliz"
			"dynn_QuiN_ones"
			"dynn_RodrI_guez"
			"dynn_SA_nchez"
			"dynn_SebastiA_nez"
			"dynn_SolI_s"
			"dynn_SuA_rez"
			"dynn_YA_N_ez"
			"dynn_Vela"
			"dynn_VE_laz"
			"dynn_VelA_zquez"
			{ "dynnp_de" "dynn_Aguilar" }
			{ "dynnp_de" "dynn_Bembibre" }
			{ "dynnp_de" "dynn_Cachero" }
			{ "dynnp_de" "dynn_Canales" }
			{ "dynnp_de" "dynn_Candamu" }
			{ "dynnp_de" "dynn_CarriO_n" }
			{ "dynnp_de" "dynn_Corias" }
			{ "dynnp_de" "dynn_Entralgo" }
			{ "dynnp_de" "dynn_Ferrera" }
			{ "dynnp_de" "dynn_Granda" }
			{ "dynnp_de" "dynn_Ledesma" }
			{ "dynnp_de" "dynn_LeO_n" }
			{ "dynnp_de" "dynn_Mancilla" }
			{ "dynnp_de" "dynn_Mier" }
			{ "dynnp_de" "dynn_Navia" }
			{ "dynnp_del" "dynn_Ponte" }
			{ "dynnp_de" "dynn_QuirO_s" }
			{ "dynnp_de" "dynn_RiaN_o" }
			{ "dynnp_de" "dynn_Robles" }
			{ "dynnp_de" "dynn_SaldaN_a" }
			{ "dynnp_de" "dynn_Santalla" }
			{ "dynnp_de" "dynn_SantibA_N_ez" }
			{ "dynnp_de" "dynn_Tabladiello" }
			{ "dynnp_de" "dynn_Oviedo" }
			{ "dynnp_de" "dynn_Valdivia" }
			{ "dynnp_del" "dynn_Valle" }
			{ "dynnp_de_la" "dynn_Vega" }
			{ "dynnp_de" "dynn_Villagra" }
			{ "dynnp_de" "dynn_Villalba" }
			{ "dynnp_de" "dynn_Villanueva" }
			{ "dynnp_de" "dynn_Villalobos" }
		}

		male_names = {
			Alfonsu A_lvaru AndrE_s Arias Asur Aureliu Bermudu Bernaldu BosO_n Diegu
			Domingu EstE_banu Facundu Favila Fernandu FlaI_n Fruela GarcI_a GO_mez Gonzalu
			GuillE_n Gundemaru Gutierre Hermenexildu Llope LloriA_n Manuel MartI_n Melendu Muniu
			NuN_u OrdoN_u Osoriu Ovecu Pedru Pelayu PiN_olu Ponce Ramiru RamO_n
			Rodrigu Sanchu Savaricu SebastiA_n Silu Sueru Vela Velascu Xerardu Xil
			Xuan
		}
		female_names = {
			Adosinda Aldara Aldonza Aragonte Beatriz Belasquida Blanca Catalina Constanza Cristina
			Dulce Egilona Elvira Enderquina Ermesenda EstefanI_a Eva Fronilde Gontroda Gotina
			Goto Guiomar InEEs Iyana Leodegundia Lleonor Margarita MarI_a Marina Marquesa
			Mayor MencI_a MI_lia Munia Muniadona Nicor NuN_a Olaya Oneca Patrona
			Sabela Sancha Taresa Tegridia Toda Urraca Varela Ximena Xuana Xusta
		}
		
		dynasty_of_location_prefix = "dynnp_de"
		
		patronym_suffix_male = "dynnpat_suf_ez"
		patronym_suffix_female = "dynnpat_suf_ez"
		always_use_patronym = yes	

		pat_grf_name_chance = 45
		mat_grf_name_chance = 15
		father_name_chance = 30
		
		pat_grm_name_chance = 40
		mat_grm_name_chance = 10
		mother_name_chance = 40

		ethnicities = {
			10 = mediterranean
		}
	}

}