159450 = { # Corneu
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "yellow"
	}
}
house_british_isles_cerneu = 159450
7733 = { # Ailpin
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_pagan_generic.dds"
		color1 = "white"
	    instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}
house_british_isles_ailpin = 7733
7514 = { # Halfdan
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_clothes.dds"
		color1 = "white"
		color2 = "black"
	    instance = { position = { 0.5 0.5 } scale = { 1.3 1.1 } }
	}
}
20084 = { # Ivaring
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.512 0.48 } scale = { 0.9 0.9 }  }					
	}	
}
house_british_isles_ivaring = 20084